{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"jsx": "preserve",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			// `@world-issue-tracker/shared` をこのチェックアウト内のソースへ固定する。
			// vitest 側の `apps/api/test/helpers/shared-alias.ts`（`SHARED_SRC_ALIAS`）と
			// 同じ意図で、型チェックの解決先も揃えるためのもの。
			//
			// これが無いと、git worktree では node_modules 経由の解決が worktree の外
			// （メインのチェックアウトの `packages/shared`）に着地し、worktree で
			// `packages/shared` を編集しても `tsc --noEmit` が編集前のソースを見続ける。
			"@world-issue-tracker/shared": ["../../packages/shared/src/index.ts"]
		},
		"allowJs": true,
		"incremental": true
	},
	// test は含めていない。`bun:test` の型（bun-types）が未導入で
	// `tsc --noEmit` が `bun:test` を解決できないため
	"include": ["src", "next-env.d.ts", "*.config.ts", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
